<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Estado 57</title>
	<meta name="description" content="Estado 57 .">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="shortcut icon" href="/logo.png" type="image/x-icon">
	<style type="text/css">
		#index {
			text-align: center;
			max-width: 800px;
			margin: auto;
			font-family: system-ui,-apple-system,"Segoe UI","Roboto","Ubuntu","Cantarell","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		.quote {
			text-align: justify;
		}
		#menu, a {
			font-weight: bold;
			color: black;
		}
		table, td {
			margin: auto;
			border: solid 1px;
			padding: 10px 10px 10px 10px;
			border-collapse: collapse;
			font-weight: bolder;
			color: black;
			margin-bottom: 30px;
		}
		#ultimo {
			font-weight: bolder;
			font-size: 30px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		img.qr {
			width: 300px;
			height: 302px;
			display: block;
			margin: auto;
		}
		img.logo {
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="index">
		<h1>Estado 57</h1>
		<div class="quote">
			<p><strong>Estado 57</strong> es una plataforma informativa alternativa con el objetivo de crear un canal para que individuos y colectivos puedan divulgar información que involucre a instituciones públicas o privadas en hechos "poco éticos".</p>
		</div>
		<div id="ultimo">
			<img class="logo" src="/logo.png">
			estado57@riseup.net <code>[<a href="/pgp.txt" target="_blank">pgp</a>]</code>
		</div>
		<table>
			<tbody>
				<tr></tr>
				<td><a href="/">/index</a></td>
				<td><a href="/archivos">/archivos</a></td>
				<td><a href="/acerca">/acerca</a></td>
			</tbody>
		</table>

		<div>
		</div>
	</div>
</body>
</html>
